<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/circle_background">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:contentDescription="Stop Automation"
        android:src="@android:drawable/ic_media_pause"
        android:tint="@android:color/white"
        android:tintMode="src_in" />

</FrameLayout>
