<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/accessibility_service_description"
    android:packageNames="com.supastishn.aitomator"
    android:accessibilityFlags="
        flagRequestFilterKeyEvents|
        flagReportViewIds|
        FLAG_REQUEST_TOUCH_EXPLORATION_MODE|
        flagRequestEnhancedWebAccessibility|
        flagRetrieveInteractiveWindows"
    android:canRetrieveWindowContent="true"
    android:canRequestTouchExplorationMode="true"
    android:canRequestEnhancedWebAccessibility="true"
    android:canPerformGestures="true"
    android:settingsActivity="com.supastishn.aitomator.MainActivity"
/>
